# az204quizmasterAPI

./: .gitignore  Dockerfile  Dockerfile.local  README.md  az204quizmasterAPI.sln  compose.yaml  scripts.sql
JsonIntakes/: MicrosoftPracticeQuestions.json
Test/: Test.csproj
az204quizmasterAPI/: Program.cs  WeatherForecast.cs  az204quizmasterAPI.csproj  az204quizmasterAPI.http
az204quizmasterAPI/Builders/: OptionBuilder.cs  QABuilder.cs
az204quizmasterAPI/Controllers/: JsonIntakeController.cs  PingController.cs  QuizController.cs  WeatherForecastController.cs
az204quizmasterAPI/Data/: DataContext.cs
az204quizmasterAPI/Migrations/: 20240417213247_InitialCreate.Designer.cs  20240417213247_InitialCreate.cs  20240516014027_Init.Designer.cs  20240516014027_Init.cs  20240516181913_SeparateResourceLinks.Designer.cs  20240516181913_SeparateResourceLinks.cs  20240614200716_AddActiveQuizModels.Designer.cs  20240614200716_AddActiveQuizModels.cs  20240717001324_removes-activeQA-type.Designer.cs  20240717001324_removes-activeQA-type.cs  DataContextModelSnapshot.cs
az204quizmasterAPI/Models/Entities/: ActiveQA.cs  Option.cs  QA.cs  Quiz.cs  ResourceLink.cs
az204quizmasterAPI/Models/Enums/: ActiveQAState.cs  CategoryEnum.cs  QuestionTypeEnum.cs
az204quizmasterAPI/Models/RequestModels/: AnswerSubmission.cs  JsonIntake.cs  OptionIntake.cs  QuizRequest.cs
az204quizmasterAPI/Models/ViewModels/: ActiveQAVM.cs  OptionVM.cs
az204quizmasterAPI/Properties/: launchSettings.json
az204quizmasterAPI/Services/: JsonIntakeService.cs  QuizService.cs
(+3 files in other folders)
